{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open homepage_1.html",
            "file": "c:\\Users\\Farhati.MOHAMED\\Downloads\\templatemo_568_digimedia\\templatemo_568_digimedia\\homepage_1.html"
        }
    ]
}